<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        width: 100%;
        height: 100vh;
    }
    @media screen and (max-width:576px) {
        .container
        {
            background-color: blue;
        }
    }

    @media screen and (min-width:577px) and (max-width:992px) {

        .container
        {
            background-color: brown;
        }
        
    }


    @media screen and (min-width:993px) and (max-width:1400px) {

.container
{
    background-color: rgb(19, 193, 86);
}

}

@media screen and (min-width:1401px) {
    .container
    {
        background-color: brown;
    }
    
}

</style>
<body>
    
    <div class="container"></div>

</body>
</html>